{
    "name": "movie-match-server",
    "version": "1.0.0",
    "description": "Serveur pour MovieMatch",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.5.4",
      "cors": "^2.8.5"
    }
  }